{
  "files.associations": {
    "vector": "cpp",
    "iostream": "cpp",
    "array": "cpp",
    "string": "cpp",
    "string_view": "cpp",
    "ranges": "cpp",
    "span": "cpp",
    "bitset": "cpp",
    "initializer_list": "cpp",
    "stacktrace": "cpp",
    "regex": "cpp",
    "valarray": "cpp",
    "unordered_map": "cpp",
    "iosfwd": "cpp",
    "map": "cpp"
  },
  "C_Cpp.errorSquiggles": "disabled"
}
